# MONGO=mongodb://localhost:27017/hackaton
# MONGO="mongodb+srv://houserent:houserent@cluster0.2kvfp5g.mongodb.net/houserent?retryWrites=true&w=majority&appName=Cluster0"
MONGO="mongodb+srv://houserent:houserent@cluster0.2kvfp5g.mongodb.net/houserent?retryWrites=true&w=majority&appName=Cluster0"

jwt_secret="hackathon2024"